Description: [att1 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('001') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att1 = 'v2'], Target: class = 'yes' ; Sequence of instances tp = bitarray('010') ; Sequence of instances fp = bitarray('000') ; Quality Measure WRAcc = 0.22222222222222224 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.6666666666666667 ; tp = 1 ; fp = 0 ; TP = 1 ; FP = 2
Description: [att1 = 'v3'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('100') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att2 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('100') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att2 = 'v2'], Target: class = 'yes' ; Sequence of instances tp = bitarray('010') ; Sequence of instances fp = bitarray('000') ; Quality Measure WRAcc = 0.22222222222222224 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.6666666666666667 ; tp = 1 ; fp = 0 ; TP = 1 ; FP = 2
Description: [att2 = 'v3'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('001') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att3 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('010') ; Sequence of instances fp = bitarray('001') ; Quality Measure WRAcc = 0.11111111111111112 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.33333333333333337 ; tp = 1 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att3 = 'v2'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('100') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att1 = 'v1', att2 = 'v3'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('001') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att1 = 'v1', att3 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('001') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att1 = 'v1', att2 = 'v3', att3 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('001') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att1 = 'v2', att2 = 'v2'], Target: class = 'yes' ; Sequence of instances tp = bitarray('010') ; Sequence of instances fp = bitarray('000') ; Quality Measure WRAcc = 0.22222222222222224 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.6666666666666667 ; tp = 1 ; fp = 0 ; TP = 1 ; FP = 2
Description: [att1 = 'v2', att3 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('010') ; Sequence of instances fp = bitarray('000') ; Quality Measure WRAcc = 0.22222222222222224 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.6666666666666667 ; tp = 1 ; fp = 0 ; TP = 1 ; FP = 2
Description: [att1 = 'v2', att2 = 'v2', att3 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('010') ; Sequence of instances fp = bitarray('000') ; Quality Measure WRAcc = 0.22222222222222224 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.6666666666666667 ; tp = 1 ; fp = 0 ; TP = 1 ; FP = 2
Description: [att1 = 'v3', att2 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('100') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att1 = 'v3', att3 = 'v2'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('100') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att1 = 'v3', att2 = 'v1', att3 = 'v2'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('100') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att2 = 'v1', att3 = 'v2'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('100') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
Description: [att2 = 'v2', att3 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('010') ; Sequence of instances fp = bitarray('000') ; Quality Measure WRAcc = 0.22222222222222224 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.6666666666666667 ; tp = 1 ; fp = 0 ; TP = 1 ; FP = 2
Description: [att2 = 'v3', att3 = 'v1'], Target: class = 'yes' ; Sequence of instances tp = bitarray('000') ; Sequence of instances fp = bitarray('001') ; Quality Measure WRAcc = -0.1111111111111111 ; Optimistic Estimate WRAccOptimisticEstimate1 = 0.0 ; tp = 0 ; fp = 1 ; TP = 1 ; FP = 2
